<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="/Folders/Assets/infoTabAssets/icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonMangaDrop | Coming Soon </title>
</head>
<body>
    <img src="   https://cdn-icons-png.flaticon.com/512/6581/6581218.png " alt="   https://cdn-icons-png.flaticon.com/512/6581/6581218.png " class="coming-soon-icon">
    <p class="title"> <strong>

        Don't forget there is only one developer working on this so please wait !

    </strong></p>

    <a href="https://easytools001.github.io/Test1.io">

        <img src="https://cdn-icons-png.flaticon.com/128/263/263115.png" alt="https://cdn-icons-png.flaticon.com/128/263/263115.png" class="home-icon">


    </a>
    
    <h1 class="header">
        Last Update : 15-11-2023
    </h1>
    <style>
        .coming-soon-icon {

            height: 100px;
            position: absolute;
            left: 35%;
            top: 40%;

        }
        .home-icon {

            height: 50px;

        }
        .title {

            text-align: center;
            position: absolute;
            top: 20%;
            left: 20%;
            right: 20%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;

        }
        .header {

            position: absolute;
            top: 10%;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: orangered;


        }
    </style>
</body>
</html>